# todo-list

./: README.md  build.gradle
src/main/java/com/github/penguin418/todolist/: TodolistApplication.java  TodolistApplication.kt
src/main/java/com/github/penguin418/todolist/config/: JpaAuditConfig.java  JpaAuditConfig.kt  SecurityConfig.java  SecurityConfig.kt  SwaggerConfig.java  SwaggerConfig.kt  TodoUser.java  TodoUser.kt  TodoUserDetailService.java  TodoUserDetailService.kt
src/main/java/com/github/penguin418/todolist/controller/api/: AuthController.java  AuthController.kt  TodoController.java  TodoController.kt
src/main/java/com/github/penguin418/todolist/controller/web/: DashboardController.java  DashboardController.kt  LoginController.java  LoginController.kt
src/main/java/com/github/penguin418/todolist/mapper/: TodoMapper.java  TodoMapper.kt  TodoUserMapper.java  TodoUserMapper.kt
src/main/java/com/github/penguin418/todolist/repository/: TodoRepository.java  TodoRepository.kt  TodoUserRepository.java  TodoUserRepository.kt
src/main/java/com/github/penguin418/todolist/service/: TodoService.java  TodoService.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/github/penguin418/todolist/: TodolistApplicationTests.java  TodolistApplicationTests.kt
src/test/java/com/github/penguin418/todolist/config/: TodoUserDetailServiceTest.java  TodoUserDetailServiceTest.kt
src/test/java/com/github/penguin418/todolist/service/: TodoServiceTest.java  TodoServiceTest.kt
(+22 files in other folders)
